server.port = 8080 

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
# local setting
spring.datasource.password=1234
# server setting
# spring.datasource.password=Green1005#$

spring.servlet.multipart.enabled=true
# local setting
spring.servlet.multipart.location=/movie
# server setting
# spring.servlet.multipart.location=/home/movie
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=384MB
